<!DOCTYPE html>
<html>
<head>
    <title>Tabel Harga Alpukat</title>
    <style>
        table {
            width: 130%;
            border-collapse: white;
        }
        th, td {
            border: 2px solid white;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightpink;
            color: black;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        tr:nth-child(odd) {
            background-color: pink;
        }
    </style>
</head>
<body>

    <h2>Daftar Harga Alpukat</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2 Kg</th>
            <th>Harga 3 Kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </table>

</body>
</html>