<!DOCYTPE html>
<html>
   <head>
       <title>Curriculum vitae</title> 
   </head>
   <body bgcolour ="nude">
     
    <hr/>
    <h2>Biodata Pribadi</h2>
    </main>
     <selection align="center">
       <h1>Profil</h1>
       <img src="image/foto.jpg" alt="image" height="250" width="350">
       </header>
       
   <h4> Nama lengkap: dzikra aulia syfa</h4>
   <h4>Alamat: jalan h.m tohir gg kapuk rt02/02 kecamatan beji kota depok</h4>
   <h4>Tempat,Tanggal lahir: depok,17 juli 2006</h4>
   <h2>Biodata Pendidikan</h2>
   <h4>SDN Pondokcina 5</h4>
   <h4>SMP Putra  Bangsa</h4>
   <h4>SMK Putra Bangsa</h4>
   <h4>STT Nurul Fikri-Teknik Informatika</h4>
   
   </hr>
   <h2>Hobby</h2>
   <h4>mambaca novel</h4>
   <h4>menonton film</h4>
   
</body>
</html>