<!DOCYTPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <content="width=device-width,intial-scale=1.0">
  <title>From Pemesanan Pizza</title>
</head>
<body>
   <fieldset>
     <legend>From Pemesanan Pizza</legend>
     
     <h1>Selamat Datang di Domino's Pizza</h1>
     <p>Silakan list pesanan anda di sini</p>
     
     <from action="pesanan_pizza.html">
       <table>
         <thead>
           <tr>
             <td>Infirmasi Anda</td>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td><label for="nama">Nama:</label></td>
             <td><input type="text"id="nama"name="nama"required></td>
           </tr>
           <tr>
              <td><label for="alamat">Alamat :</label></td>
              <td><input type="text" id="alamat" name="alamat " required></td>
           </tr>
           <tr>
             <td><label for="notelp">No. Telpon :</label></td>
             <td><input type="number" id="notelp" name="notelp " required></td>
           </tr>
           <tr>
             <td><label for="email">Email :</label></td>
             <td><input type="email" id="email" name="email " required></td>
           </tr>
           <tr>
             <td><label for="note">Notes Pesanan:</label></td>
             <td><textarea name="note" id="note"required placeholder="Tidak lebih dari 400 karakter"></textarea></td>
           </tr>
         </tbody>
       </table>
       
       <h4>Pilih Salah Satu</h4>
       <laber for="">Crust</label><br>
       
       <input type="radio" id="crust" name="crust" value="cs">
       <label for="">Classic White</label><br>
       <input type="radio"id="crust" name=crust value="mg">
       <label for="">Multigrain</label><br>
       <input type="radio"id="crust" name=crust value="cf"
       <label for="">Cheese Stuffed</label><br>
       <input type="radio"id="crust" name=crust value="gf"
       <label for="">Gluten Free</label><br>
       
       <label for="">Toping (pilih dari 1)</label><br>
       
       <input type="checkbox" id="" name="toping"value="rs">Red Sauce <br>
       <input type="checkbox" id="" name="toping"value="mz">Mozarella <br>
       <input type="checkbox" id="" name="toping" value="bf">Beef  <br>
       <input type="checkbox" id="" name="toping" value="pp">Pepperoni <br>
       
       <h4>Number</h4>
       <label for="">Pesan Pizza:</label>
       <input type="number" min="1" max="10">
       <br><br>
       
       <button type="submit" value="pesan">Pesan sekarang</button>
       <button type="reset" value="reset">Reset</button>
       
       
     </from>
   </fieldset>
</body>
</html>