<!DOCTYPE html>
<html  lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <content="width=device-width,intial-scale=1.0">
  <title>Pemesanan</title>
</head>
<body>
    <h1>Terimakasih!</h1>
    <p>Terimakasih sudah memesan sepatu Have a Nice Day</p>
    
    <h4>Pesanan Anda</h4>
    <p>Title here :</p>
    <p>Description :</p>
    <p>Account Number :</p>
    <p>Bank :</p>
    <p>Account holder :</p>
    <p>Transaction :</p>
    <p>Send To Mobile Phone :</p>
    <p>Send To Email :</p>
    
</body>
</html>