<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Barang Sepatu</title>
</head>
<body>
   <fieldset>
     <legend>From Pemesanan Sepatu</legend>
     
     <h1>Selamat Datang di Toko Sepatu</h1>
     <p>Silakan list pesanan anda di sini</p>
          
     <from action="pesanan_pizza.html">
       <table>
         <thead>
           <form id="form-pemesanan">
        <table>
         <thead>
           <tr>
             <td>Infirmasi Anda</td>
           </tr>
         </thead>
         <tbody>
         <tr>
             <td><label for="merek">Merek Sepatu:</label></td>
             <td><input type="text"id="merek" name="merek"required></td>
          </tr>
          <tr>
             <td><label for="ukuran">Ukuran Sepatu:</label></td>
             <td><input type="number"id="ukuran" name="ukuran"required></td>
          </tr>
          <tr>
             <td><label for="harga">harga Sepatu:</label></td>
             <td><input type="number"id="harga" name="harga"required></td>
          </tr>
          <tr>
             <td><label for="Jumlah">Jumlah Sepatu:</label></td>
             <td><input type="number"id="Jumlah" name="Jumlah"required></td>   
      </form>
          </tr>
        </tbody>
      </table>
      
       <h4>Merek Sepatu</h4>
       <laber for="">Crust</label><br>
       
       <input type="radio" id="crust" name="crust" value="cs">
       <label for="">Adidas</label><br>
       <input type="radio"id="crust" name=crust value="mg">
       <label for="">Reebok</label><br>
       <input type="radio"id="crust" name=crust value="cf"
       <label for="">Converse</label><br>
       <input type="radio"id="crust" name=crust value="gf"
       <label for="">Puma</label><br>
       
         <button type="button" onclick="tambahPesanan()">Tambah Pesanan</button
         <script src="script.js"></script>
       
       
     </from>
   </fieldset>
</body>
</html>