<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>

    <h2>Data Pribadi</h2>
    <p><strong>Nama:</strong> dzikra aulia syfa</p>
    <p><strong>Alamat:</strong> Jl. H.M Tohir Gg Kapuk Margonda</p>
    <p><strong>Email:</strong> dzikrasyfa@gmail.com</p>
    <p><strong>Telepon:</strong> 0881012661295</p>

    <h2>Pendidikan</h2>
    <ul>
        <li><strong>SDN PONDOKCINA 5</strong></li>
        <li><strong>SMP PUTRA BANGSA</strong></li>
        <li><strong>SMK PUTRA BANGSA</strong></li>
    </ul>

    <h2>Hobi</h2>
    <ul>
        <li>Memasak</li>
        <li>Membaca</li>
        <li>Fotografi</li>
    </ul>

</body>
</html>